<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Delete Flight</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        ackground-image: url('./assets/flight3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .delete-flight-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;

      }
      h3 {
        margin: 0 0 30px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      .text-danger {
        color: red;
        font-size: 14px;
      }
      button {
        background-color: #d9534f;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:disabled {

        background-color: #ccc;

        cursor: not-allowed;

      }
    </style>
  </head>
  <body>
    <div class="delete-flight-container">
      <h3>Delete Flight</h3>
      <form
        #deleteFlightForm="ngForm"
        (ngSubmit)="handleDeleteFlight(deleteFlightForm)"
      >
        <div>
          <input

            type="number"

            class="form-control"

            id="flightId"

            name="flightId"

            required

            [(ngModel)]="flightId"

          />

          <div

            *ngIf="

              deleteFlightForm.controls['flightId'].invalid &&

              deleteFlightForm.controls['flightId'].touched

            "

            class="text-danger"

          >Flight Id is required
          </div>
        </div>
        <div style="margin-top: 20px">
          <button
            type="submit"
            [disabled]="deleteFlightForm.invalid"
          >
            Delete Flight
          </button>
        </div>
      </form>

    </div>

  </body>

</html>